
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mulher da Minha Vida</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('35f2d308-229e-4d54-a894-76311da68e7e.JPG');
            background-size: cover;
            background-position: center;
            font-family: 'Georgia', serif;
            color: white;
            text-align: center;
        }
       
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            line-height: 1.5em;
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Para a Mulher da Minha Vida</h1>
        <p>Se eu me Apaixonei?<p>
        <p>Sim, eu me apaixonei...<p>
        <p>me apaixonei até pelas letras do seu nome...<p>
        <p>me apaixonei pelos seus olhos...<p>
        <p>me apaixonei por esse sorriso lindo...<p>
        <p>me apaixonei pela sua voz doce...<p>
        <p>me apaixonei completamnete por você.<p>
        <p>Porque quem realmente ama, se apaixona por tudo, até pelos detalhes que você nem percebe mas que tornam você única.<p>
        <p>E sabe porquê nunca vou desistir de nós?<p>
        <p>Porque o meu sonho era encontrar alguém igual a você!<p>
        <p>E se eu te amo?<p>
        <p>Claro que amo,<p>
        <p>Quando eu penso em você, o meu coração bate mais forte e um sorriso sai de mim de forma automática, é como se você tivesse o poder de me fazer feliz com apenas um olhar!
        </p>
        <p>Feliz 6 meses de namoro Amor da Minha Vida!</p>
    </div>
    <audio autoplay loop>
        <source src="https://github.com/197072/QRCode-Message/blob/main/Calum%20Scott%20-%20You%20Are%20The%20Reason%20(Official%20Video)%20%5BShZ978fBl6Y%5D.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
